{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_very_long_secret_key_1234567890",
    "Issuer": "LapTrinhWindows.com",
    "Audience": "LapTrinhWindows.com"
  },
  "Password": {
    "Key": "this_is_a_secret_key_for_password_9876543210"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FastFoodDB;User Id=sa;Password=YourPassword123;TrustServerCertificate=true;"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Secure": false
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6380,
    "Password": "Admin"
  }
}